# Clockify-Task-Manager-Enozom

./: EnozomFinalTask.csproj  EnozomFinalTask.http  EnozomFinalTask.sln  Program.cs  README.md
Controllers/: ExportController.cs  InitController.cs  ProjectsController.cs  SyncController.cs  TasksController.cs  TimeEntriesController.cs  UsersController.cs
EnozomFinalTask.Application/: EnozomFinalTask.Application.csproj
EnozomFinalTask.Application/DTOs/: CreateProjectDto.cs  CreateTaskDto.cs  CreateTimeEntryDto.cs  CreateUserDto.cs  ResponseDtos.cs  TimeEntryReportDto.cs
EnozomFinalTask.Application/Services/: IClockifyService.cs  IDataSeedingService.cs  IExportService.cs
EnozomFinalTask.Domain/: EnozomFinalTask.Domain.csproj
EnozomFinalTask.Domain/Entities/: Project.cs  TaskItem.cs  TimeEntry.cs  User.cs
EnozomFinalTask.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
EnozomFinalTask.Infrastructure/: EnozomFinalTask.Infrastructure.csproj
EnozomFinalTask.Infrastructure/Data/: ApplicationDbContext.cs
EnozomFinalTask.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
EnozomFinalTask.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
EnozomFinalTask.Infrastructure/Services/: ClockifyService.cs  DataSeedingService.cs  ExportService.cs
Properties/: launchSettings.json
