<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EnozomFinalTask.Application\**" />
    <Compile Remove="EnozomFinalTask.Domain\**" />
    <Compile Remove="EnozomFinalTask.Infrastructure\**" />
    <Content Remove="EnozomFinalTask.Application\**" />
    <Content Remove="EnozomFinalTask.Domain\**" />
    <Content Remove="EnozomFinalTask.Infrastructure\**" />
    <EmbeddedResource Remove="EnozomFinalTask.Application\**" />
    <EmbeddedResource Remove="EnozomFinalTask.Domain\**" />
    <EmbeddedResource Remove="EnozomFinalTask.Infrastructure\**" />
    <None Remove="EnozomFinalTask.Application\**" />
    <None Remove="EnozomFinalTask.Domain\**" />
    <None Remove="EnozomFinalTask.Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0-beta.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="EnozomFinalTask.Domain\EnozomFinalTask.Domain.csproj" />
    <ProjectReference Include="EnozomFinalTask.Application\EnozomFinalTask.Application.csproj" />
    <ProjectReference Include="EnozomFinalTask.Infrastructure\EnozomFinalTask.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
